<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btn_category1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_circular"
        android:onClick="onClickCategoryBtn"
        android:text="@string/category"
        app:layout_constraintEnd_toStartOf="@+id/btn_category2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_category2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_circular"
        android:text="@string/category"
        app:layout_constraintEnd_toStartOf="@+id/btn_category3"
        app:layout_constraintStart_toEndOf="@+id/btn_category1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_category3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_circular"
        android:text="@string/category"
        app:layout_constraintEnd_toStartOf="@+id/btn_category4"
        app:layout_constraintStart_toEndOf="@+id/btn_category2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_category4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_circular"
        android:text="@string/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_category3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        tools:ignore="MissingConstraints"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/search"
            android:layout_width="270dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:ems="10"
            android:textColor="@color/colorBlack"
            android:hint="@string/searchBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o"
            tools:ignore="TextFields" />

        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/ic_shopping_cart_black_24dp"
            android:onClick="onClickCartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="409dp"
        android:layout_height="493dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_category3">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>